management.endpoints.web.base-path=/disqualified-officers-data-api
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoints.health.show-details=never
management.endpoints.health.enabled=true
chs.kafka.api.endpoint=${CHS_KAFKA_API_URL:localhost}
chs.kafka.api.key=${CHS_API_KEY:chsApiKey}
chs.kafka.api.enabled=${DSQ_STREAM_HOOK_ENABLED:true}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo:27017}/disqualifications?retryWrites=false}
spring.data.mongodb.name=disqualifications
spring.jackson.default-property-inclusion=NON_NULL
mongodb.disqualifications.collection.name=disqualifications